<html>
<head>
<title>And404_</title>
<meta property="og:title" content="And404_">
<meta property="og:description" content="Hacked By And404_ - Sabun Mandi Cyber Team">
<meta property="og:image" content="https://d.top4top.io/p_1799kg0ca0.jpg">
<meta property="og:author" content="And404_">
<meta charset="utf-8">
<style>
 	@import url('https://fonts.googleapis.com/css?family=Lato:100'); 
 	body {  background: url('https://cdn.wallpapersafari.com/78/53/rFYPDQ.gif');
 	     	margin: 0;
 		 	padding: 0; 	
 		 	background-color:black; 	
 		 	background-size: cover; 	font-family: 'Lato', sans-serif; }
 		 	 
 		 div { 	position: fixed; 	
 		 		top: 35%; 	
 		 		left: 50%; 	
 		 		transform: translate(-50%,-50%) skewY(-5deg); 	
 		 		border: 4px solid #fff; 	
 		 		padding: 20px 50px; 	
 		 		border-radius: 10px; 	
 		 		box-shadow: 0 0 10px purple, 0 0 30px purple, inset 0 0 10px purple, inset 0 0 30px purple; 	
 		 		animation: animate .1s linear infinite; } 
 		 div:before { 	content: ''; 	
 		 				position: fixed; 	
 		 				bottom: 15px; 	
 		 				left: 0; 	
 		 				width: 100%; 	
 		 				height: 4px; 	
 		 				background: #fff; 	
 		 				box-shadow: 0 0 10px purple, 0 0 30px purple; 	
 		 				z-index: -1; } 
 		 	div:after { 	content: ''; 	
 		 					position: fixed; 	
 		 					top: 15px; 	left: 0; 	
 		 					width: 100%; 	
 		 					height: 4px; 	
 		 					background: #fff; 	
 		 					box-shadow: 0 0 10px purple, 0 0 30px purple; 	
 		 					z-index: -1; } 
 		 	h1 { 	margin: 0; 	
 		 			padding: 0; 	
 		 			font-size: 4em; 	
 		 			color: #fff; 	
 		 			text-shadow: 0 0 10px green, 0 0 20px green, 0 0 80px green, 0 0 120px green; }
 		 h1 span { 	animation: animate .1s linear infinite; } 
 		 h1 span:nth-child(1) { 	animation-delay: .15s; }
 		  h1 span:nth-child(2) { 	animation-delay: .2s; }
 		   h1 span:nth-child(3) { 	animation-delay: .3s; } 
 		   h1 span:nth-child(4) { 	animation-delay: .4s; } 
 		   h1 span:nth-child(5) { 	animation-delay: .5s; } 
 		   h1 span:nth-child(6) { 	animation-delay: .6s; } 
 		   h1 span:nth-child(7) { 	animation-delay: .7s; } 
 		   h1 span:nth-child(8) { 	animation-delay: .8s; }
 		    h1 span:nth-child(9) { 	animation-delay: .9s; }
 		     h1 span:nth-child(10) { 	animation-delay: .10s; }
 	  	@keyframes animate { 	0% 	{ 		
 	  			opacity: 1; 	} 	30% 	{ 		
 	  			opacity: 1; 	} 	40% 	{ 		
 	  			opacity: .5; 	} 	50% 	{ 		
 	  			opacity: 1; 	} 	100% 	{ 		
 	  			opacity: 1; 	}
 	   } @keyframes animate { 	0% 	{ 		
 	   			opacity: 1; 	} 	30% 	{ 		
 	   			opacity: 1; 	} 	40% 	{ 		
 	   			opacity: .5; 	} 	50% 	{ 		
 	   			opacity: 1; 	} 	100% 	{ 		
 	   			opacity: 1; 	} }	
 	   	button{
 	   		font-family: sans-serif;
 	   		font-size: 15px;
 	   		background: pink;
 	   		color: white;
 	   		border: white 3px solid;
 	   		border-radius: 5px;
 	   		padding: 12px 20px;
 	   		margin-top: 10px;
 	   	}
 	   		
</style>
</head>
<body><center>
	<img src="https://h.top4top.io/p_1812usqup0.png" height="700"><br>
      <pre><h1><span>Hacked By</span></h1>
	<h1><span>-=[And404_ x sagiri izumi]=-</span></h1><br></pre>
	 <a href="mailto:kochengoyen43@gmail.com"><img src="https://g.top4top.io/p_179879oo20.png" height="100"></a><br>
	 	<br><button id="Uwu" onclick="play();liat();">PLAY</button><script type="text/javascript"></script><audio id="lagu" src="https://e.top4top.io/m_1812i92xy0.mp3"></audio></script> <style>body 
	 	blockquote:after { content: "\2013 \2003" attr(cite); display: block; text-align: right; font-size: 0.875em; color: #000000;}</style><script>function play(){ var audio = document.getElementById("lagu"); audio.play();} function liat(){ document.getElementById('galiat').style.visibility="visible"; } </script>
	 <br><br><br>
	 <h1>このバカ !</h1><br><br>
	 <h1>Thanks To:</h1>
	 <h1><marquee behavior="alternate" scrollamount="2">Sabun Mandi Cyber Team - Itami Team</h1>
 </center>
 </body>
 </html>